<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #fff;
            background: #171414;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 20px;
        }
        #main h1{
            font-size: 2.5em;
            font-weight: 700;
            color: #333;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        #main h1 span:first-child{
            color: #D00000;
            border-bottom: #D00000 solid 2px;
        }
        #main h1 span:last-child{
            color: #ffffff;
            text-shadow:  0 0 10px #ffffff;
        }
        #main h1 span:last-child > span{
            color: #f8ae25;
            text-shadow: none;
            border-bottom: #f8ae25 dashed 2px;
        }
        .link-btn{
            display: inline-block;
            padding: 10px 20px;
            background: #D00000;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            font-size: 1.2em;
            font-weight: 700;
            cursor: pointer;
        }
        div.text{
            padding: 20px;
            border: #c3c3c3 solid 1px;
        }

    </style>
</head>
<body>
    <main id="main">
        <h1>
            <span>Git</span><span>Hub <span>Profile</span></span>
        </h1>
        <div class="text">
           <p>
                Git is a distributed version control system for tracking changes in source code during software development.
                Git is designed to be a fast and efficient tool for version control.
           </p>
           <a href="index.html" role="button" class="link-btn" >
            Home
           </a>
        </div>
    </main>
</body>
</html>